<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="flagg.ico" type="image/x-icon">
            <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
    <style>
    
    </style>
</head>
<body>
<h1  style="color:yellow;">Collection to play any Tic Tac Toe. </h1>

    <button onclick="location.href='ttt/index.html'">Single Player OR vs Friend</button><br><br>
<button onclick="location.href='pcDummy/index.html'">vs PC-Dummy</button><br><br>
<button onclick="location.href='AI/index.html'">vs AI (MiniMax algorithm)</button><br><br>

<h3>I have develop those games from singel player to a full AI.</h3>
<h3>It all started with a javaScript challange,</p>
<h3>compleated with vs pcDummy,but it didn't stop there.</h3>
<p>"Make js file,copy the CSS and html files(in ttt folder. </p>
 <p>Bulid a tic,tac,toe vs Pc/phone,</p>
<p>with winner and a draw alert,a winning-array,h>over-effect for human player with mouseover/mouseout,</p>
<p>and a reset function.Google ok,GPT is NOT!"</p><br>
   <h3 style="color:yellow;" >Good luck and have fun!</h3><br>
  <h2 style="color:black;" >AI is waiting for you !</h2> 
<img src="ai.png">
    
      <center>  <h4 style="color: white;"  margin-top: 20px; ><em>Code by CodeAndPranks</<em></h4></center>
    </div>
    <hr> 
</body>
</html>
